.cards-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 30px;
  padding: 0;
  /* align-content: center; */
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid rgb(230, 230, 230);
  border-radius: 3px;
  border-width: .1px;
  box-shadow: 0px 0px 5px rgb(230, 230, 230);
  width: 23.5%;
  padding: 3px 15px;
}

.card h3 {
  text-align: center;
  font-size: 16px;
  margin: 18px 0px;
  padding: 0;
}

.card p {
  text-align: center;
  font-size: 16px;
  opacity: .5;
  padding: 0;
  margin: 15px 0px;
}

.card img {
  width: 145px;
  height: 145px;
  margin: 0;
  padding: 0;
}

/*
.card-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card-2 img {
  width: 160px;
  height: 160px;
}

.card-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-3 img {
  width: 160px;
  height: 160px;
} */
